{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SumaNums",
            "request": "launch",
            "mainClass": "SumaNums",
            "projectName": "ejercicio3_c6936b7f"
        }
    ]
}